# Populate these keys (for what you'd put in the Makefile), so that this can be run in different
# machines with the same Makefile.
PRIVATE_SPARK_PATH=<spark.root>
PRIVATE_HADOOP_ROOT=<hadoop.root>
PRIVATE_AWS_BUCKET_NAME=<aws.bucket.name>
